<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>动态文字显示</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN"/>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            overflow: auto;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        @keyframes blink {
            0% {
                opacity: 0.1
            }
            to {
                opacity: 1
            }
        }

        @keyframes blink2 {
            0% {
                opacity: 1
            }
            to {
                opacity: 0.1
            }
        }

        #content span {
        }

        .actor1 {
            animation: blink 5s infinite alternate;
        }

        .actor2 {
            animation: blink2 5s infinite alternate;
        }
    </style>
</head>
<body>
<div id="content" style="text-align: center"></div>
<script type="application/javascript" src="./ad.js"></script>
</body>
</html>

